# springboot-base

./: README.md  pom.xml
db/: base.db
src/main/java/com/rt/base/: BaseServerApplication.java
src/main/java/com/rt/base/business/common/: Code.java  Constants.java  MQDefs.java  ResultInfo.java
src/main/java/com/rt/base/business/common/annotation/: MyMapper.java  SysLog.java  SysParamLog.java
src/main/java/com/rt/base/business/common/em/: ResultCode.java
src/main/java/com/rt/base/business/common/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/rt/base/business/common/utils/: CommonUtil.java  ConfigConstant.java  DateUtils.java  GenerateSystemCodeUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  MessageUtils.java  ObjectPlusUtils.java  PageUtils.java  R.java  RequestUtil.java  SpringContextUtils.java  TxtUtils.java
src/main/java/com/rt/base/business/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/rt/base/business/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/rt/base/business/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/rt/base/business/controller/: DemoController.java
src/main/java/com/rt/base/business/dto/: PageResultDto.java
src/main/java/com/rt/base/business/dto/demo/: DemoDto.java  DemoMessageDto.java  DemoMqDto.java  DemoRedisDto.java
src/main/java/com/rt/base/business/entity/: TbDemo.java
src/main/java/com/rt/base/business/form/demo/: DemoForm.java  DemoMessageForm.java  DemoMqForm.java  DemoRecordForm.java
src/main/java/com/rt/base/business/mapper/: TbDemoMapper.java
src/main/java/com/rt/base/business/service/: DemoService.java
src/main/java/com/rt/base/business/service/impl/: DemoServiceImpl.java
src/main/java/com/rt/base/framework/common/: ConfigConstants.java  Constants.java  MQDefs.java
src/main/java/com/rt/base/framework/common/utils/: CommonUtil.java  DateUtils.java
src/main/java/com/rt/base/framework/config/: ConfigProperties.java  MybatisPlusConfig.java  RabbiMqConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rt/base/framework/entity/: MqErrorRecord.java  MqSuccessRecord.java
src/main/java/com/rt/base/framework/mapper/: MqErrorRecordMapper.java  MqSuccessRecordMapper.java
src/main/java/com/rt/base/framework/service/: FwMqRecordService.java
src/main/java/com/rt/base/framework/service/impl/: FwMqRecordServiceImpl.java
src/main/java/com/rt/base/mytest/DTOoperation/: JavaConToMapper.java  JavaServiceToService.java  ReadDBExcelTest.java  StringTest.java  TCSJavaConToMapper.java  javaConToMapperFromExcel.java
src/main/java/com/rt/base/mytest/model/: BaseModel.java  DBConnModel.java  DataModel.java  FieldConfig.java  FieldModel.java  IndModel.java  PageCreateModel.java  SheetModel.java  SqlCreateModel.java  TableModel.java
src/main/java/com/rt/base/mytest/stringtext/: SqlCreateText.java  StringText.java  StringText1.java  StringText4.java  Stringtext2.java
src/main/java/com/rt/base/mytest/util/: BeanUtil.java  DataUtil.java  DateUtil.java  DevBeanUtil.java  DevBizUtil.java  DevComUtil.java  DevFilePathUtil.java  DevFileUtil.java  DevJavaDocUtil.java  DevLogUtil.java  DevTestUtil.java  FyUtil.java  GenericSuperclassUtil.java  HttpUtil.java  NumUtil.java  SqlUtil.java  StringUtil.java
src/main/java/com/rt/base/mytest/util/error/: BizException.java  FileException.java  JsonReturnCode.java
src/main/resources/: application-dev.yml  application-ksprd.yml  application-test.yml  application-yumc-uat.yml  application.yml  banner.txt  config-dev.properties  config-test.properties  logback-spring.xml  swagger.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/master/: TbDemoMapper.xml
src/main/resources/mapper/sqlite/: MqErrorRecordMapper.xml  MqSuccessRecordMapper.xml
src/main/resources/static/css/: games.css  storeIndex.css  storeIndexBasic.css
src/main/resources/static/html/: game.html  text.html
src/main/resources/static/htmltest/CSS/dom/: 事件委托.html  冒泡事件.html  函数调用.html  折叠菜单.html  拖动.html  无缝滚动.html  鼠标右键.html
src/main/resources/static/htmltest/JSGame/snake/: demo.css  demo.js  index.html
src/main/resources/static/htmltest/canvas-svg相关/clock/: index.html
src/main/resources/static/htmltest/effect/magnifier/: index.css  index.html
src/main/resources/static/htmltest/静态官网/bootstrap/: index.html
src/main/resources/static/htmltest/静态官网/bootstrap/js/: respond.min.js
src/main/resources/static/htmltest/静态官网/浏览器介绍网页/: demo.html
src/main/resources/static/htmltest/静态官网/浏览器介绍网页/js/: jquery-1.11.1.js  jquery-3.3.1.js
src/main/resources/static/htmltest/静态官网/淘宝首屏/: index.html
src/main/resources/static/htmltest/静态官网/淘宝首屏/css/: index.css
src/main/resources/static/js/: game.js
src/main/resources/static/live2d/: demo1-default.html
src/main/resources/static/live2d/assets/: waifu-tips.js  waifu.css
src/main/resources/static/vue学习/: home.html
