<!--
 * @desc:
 * @Author: 余光
 * @Email: webbj97@163.com
 * @Date: 2020-04-15 15:30:35
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrap {
            min-width: 600px;
            /*一行内所有宽度的宽度，此demo下为 90*5 + desc-1的宽度*/
            /*反之可以计算出，desc-1的宽度为 600-450 = 150 */
        }
        .item{
            display: flex;

            width: 100%;
            height: 40px;
            background: #ccc;
            border-bottom: 1px solid red;
        }
        .desc{
            width: 90px;
            padding: 4px;
            border: 1px solid red;
        }
        .desc-1{
            flex: 1 1 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="desc">四个子</div>
            <div class="desc desc-1">可伸缩区域</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
        </div>
        <div class="item">
            <div class="desc">四个子</div>
            <div class="desc desc-1">可伸缩区域</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
        </div>
        <div class="item">
            <div class="desc">四个子</div>
            <div class="desc desc-1">可伸缩区域</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
        </div>
        <div class="item">
            <div class="desc">四个子</div>
            <div class="desc desc-1">可伸缩区域</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
            <div class="desc">这是一个字</div>
        </div>
    </div>
</body>

</html>